# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=mongodb+srv://username:password@host_url/test?retryWrites=true&w=majority

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Next Auth GitHub Provider
# PROD
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# DEMO
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next Auth Facebook Provider
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Next Auth Twitter Provider
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
